# PostgreSQL
POSTGRES_SERVER=localhost
POSTGRES_USER=raiox_user
POSTGRES_PASSWORD=Xc7!rA2v9Z@1pQ3y
POSTGRES_DB=raiox_db

# DigitalOcean Spaces
DO_SPACES_KEY=DO00CVCTFVXPANB4DD9M
DO_SPACES_SECRET=+nWSRpFnQ+MncvZKDdw/herwYQRo0YEvVHujg1YMmaA
DO_SPACES_BUCKET=raiox-imagens
DO_SPACES_REGION=nyc3
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com

# CLIP Model
CLIP_MODEL=ViT-B/32

# Logging
LOG_LEVEL=INFO
